<!DOCTYPE html>
<html lang="ch">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"> -->
    <title>哈哈</title>
    <style>
      #app{
        display: flex;
      }
      .whirl{
        width: 100px;
        height: 100px;
        background: url(./img/whirl.jpeg) no-repeat;
        background-size: cover;
        border-radius: 50%;
        transition: all 20s;
        border: 1px solid #333;
      }
      .whirl:hover{
        transform: rotate(10turn);
      }

      .water-waves{
        position: relative;
        margin:10px;
        width:100px;
        line-height: 50px;
        height: 100px;
        border:1px solid silver;
        border-radius:50%;
        text-align: center;
        overflow: hidden;
        animation: water-waves linear infinite;
      }
      @keyframes water-waves{
        0%{
          transform: rotate(0deg);
        }
        100%{
          transform: rotate(360deg);
        }
      }
      .water-wave1{
        position: absolute;
        top: 40%;
        left: -25%;
        background-color: #33cfff;
        opacity: 0.7;
        width: 200%;
        height: 200%;
        border-radius: 40%;
        animation: inherit;
        animation-duration: 5s;
      }
      .water-wave2{
        position: absolute;
        top: 45%;
        left: -35%;
        background-color: #0eaffe;
        opacity: 0.5;
        width: 200%;
        height: 200%;
        border-radius: 35%;
        animation: inherit;
        animation-duration: 7s;
      }
      .water-wave3{
        position: absolute;
        top: 50%;
        left: -35%;
        background-color: #0f7ae4;
        opacity: 0.3;
        width: 200%;
        height: 200%;
        border-radius: 33%;
        animation: inherit;
        animation-duration: 11s;
      }

      .boundary{
        position: relative;
        width:100px;
        height: 100px;
        border: 2px solid silver;
      }
      .ball{
        width: 10px;
        height: 10px;
        position: absolute;
        background-color: red;
        border-radius: 100%;
        animation: x 2s infinite alternate linear, y 2.2s infinite alternate linear;
      }
      @keyframes x{
        0%{
          left: 0%;
        }
        100%{
          left: calc(100% - 10px);
        }
      }
      @keyframes y{
        0%{
          top: 0%;
        }
        100%{
          top: calc(100% - 10px);
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but 哈哈 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app">
      <!-- 鼠标hover转圈 -->
      <div class="whirl"></div>

      <!-- 水波 -->
      <div class="water-waves">
        <div class="water-wave1"></div>
        <div class="water-wave2"></div>
        <div class="water-wave3"></div>
        水波效果
      </div>

      <!-- 弹跳球 -->
      <div class="boundary">
        <div class="ball"></div>
      </div>

    </div>
  </body>
</html>
